{
  "version": "2.0.1",
  "aspectRatio": "1.7777777777777777",
  "fps": 12,
  "defaultBoardTiming": 2000,
  "boards": [
    {
      "uid": "R938X",
      "url": "board-1-R938X.png",
      "newShot": false,
      "lastEdited": 1613302699336,
      "layers": {
        "reference": {
          "url": "board-1-R938X-reference.png",
          "opacity": 0.75
        }
      },
      "number": 1,
      "shot": "1A",
      "time": 0,
      "lineMileage": 0.36476967799649174,
      "duration": 960
    },
    {
      "uid": "NHF4Y",
      "url": "board-2-NHF4Y.png",
      "newShot": false,
      "lastEdited": 1613302754004,
      "layers": {
        "reference": {
          "url": "board-2-NHF4Y-reference.png",
          "opacity": 1
        }
      },
      "number": 2,
      "shot": "2A",
      "time": 960,
      "audio": {
        "filename": "NHF4Y-Untitled - 2_14_21, 3.34 AM.m4a",
        "duration": 22289.7052154195
      },
      "duration": 1800
    },
    {
      "uid": "T9DND",
      "url": "board-3-T9DND.png",
      "newShot": false,
      "lastEdited": 1613302791162,
      "layers": {
        "reference": {
          "url": "board-3-T9DND-reference.png",
          "opacity": 1
        },
        "shot-generator": {
          "url": "board-3-T9DND-shot-generator.png",
          "opacity": 1
        },
        "fill": {
          "url": "board-3-T9DND-fill.png"
        },
        "tone": {
          "url": "board-3-T9DND-tone.png"
        },
        "pencil": {
          "url": "board-3-T9DND-pencil.png"
        },
        "ink": {
          "url": "board-3-T9DND-ink.png"
        },
        "notes": {
          "url": "board-3-T9DND-notes.png"
        }
      },
      "number": 3,
      "shot": "3A",
      "time": 2760,
      "audio": null,
      "duration": 1440,
      "dialogue": "",
      "action": "",
      "notes": "",
      "lineMileage": 59237.49512338799
    },
    {
      "uid": "902UT",
      "url": "board-4-902UT.png",
      "newShot": false,
      "lastEdited": 1613302848072,
      "layers": {
        "reference": {
          "url": "board-4-902UT-reference.png",
          "opacity": 1
        },
        "shot-generator": {
          "url": "board-4-902UT-shot-generator.png",
          "opacity": 1
        },
        "fill": {
          "url": "board-4-902UT-fill.png"
        },
        "tone": {
          "url": "board-4-902UT-tone.png"
        },
        "pencil": {
          "url": "board-4-902UT-pencil.png"
        },
        "ink": {
          "url": "board-4-902UT-ink.png"
        },
        "notes": {
          "url": "board-4-902UT-notes.png"
        }
      },
      "number": 4,
      "shot": "4A",
      "time": 4200,
      "audio": null,
      "duration": 1440,
      "dialogue": "",
      "action": "",
      "notes": "",
      "lineMileage": 63927.249055103595
    },
    {
      "uid": "S4Y88",
      "url": "board-5-S4Y88.png",
      "newShot": false,
      "lastEdited": 1613303028701,
      "layers": {
        "reference": {
          "url": "board-5-S4Y88-reference.png",
          "opacity": 1
        },
        "shot-generator": {
          "url": "board-5-S4Y88-shot-generator.png",
          "opacity": 1
        },
        "fill": {
          "url": "board-5-S4Y88-fill.png"
        },
        "tone": {
          "url": "board-5-S4Y88-tone.png"
        },
        "pencil": {
          "url": "board-5-S4Y88-pencil.png"
        },
        "ink": {
          "url": "board-5-S4Y88-ink.png"
        },
        "notes": {
          "url": "board-5-S4Y88-notes.png"
        }
      },
      "number": 5,
      "shot": "5A",
      "time": 5640,
      "audio": null,
      "duration": 1440,
      "dialogue": "",
      "action": "",
      "notes": "",
      "lineMileage": 76062.2614619065
    },
    {
      "uid": "2NDKD",
      "url": "board-6-2NDKD.png",
      "newShot": false,
      "lastEdited": 1613303073064,
      "layers": {
        "reference": {
          "url": "board-6-2NDKD-reference.png",
          "opacity": 1
        },
        "shot-generator": {
          "url": "board-6-2NDKD-shot-generator.png",
          "opacity": 1
        },
        "fill": {
          "url": "board-6-2NDKD-fill.png"
        },
        "tone": {
          "url": "board-6-2NDKD-tone.png"
        },
        "pencil": {
          "url": "board-6-2NDKD-pencil.png"
        },
        "ink": {
          "url": "board-6-2NDKD-ink.png"
        },
        "notes": {
          "url": "board-6-2NDKD-notes.png"
        }
      },
      "number": 6,
      "shot": "6A",
      "time": 7080,
      "audio": null,
      "duration": 1440,
      "dialogue": "",
      "action": "",
      "notes": "",
      "lineMileage": 84169.46571049756
    },
    {
      "uid": "SOXR4",
      "url": "board-7-SOXR4.png",
      "newShot": false,
      "lastEdited": 1613303143146,
      "layers": {
        "reference": {
          "url": "board-7-SOXR4-reference.png",
          "opacity": 1
        },
        "shot-generator": {
          "url": "board-7-SOXR4-shot-generator.png",
          "opacity": 1
        },
        "fill": {
          "url": "board-7-SOXR4-fill.png"
        },
        "tone": {
          "url": "board-7-SOXR4-tone.png"
        },
        "pencil": {
          "url": "board-7-SOXR4-pencil.png"
        },
        "ink": {
          "url": "board-7-SOXR4-ink.png"
        },
        "notes": {
          "url": "board-7-SOXR4-notes.png"
        }
      },
      "number": 7,
      "shot": "7A",
      "time": 8520,
      "audio": null,
      "duration": 1440,
      "dialogue": "",
      "action": "",
      "notes": "",
      "lineMileage": 84482.67508919968
    },
    {
      "uid": "9ATXQ",
      "url": "board-8-9ATXQ.png",
      "newShot": false,
      "lastEdited": 1613303165024,
      "layers": {
        "reference": {
          "url": "board-8-9ATXQ-reference.png",
          "opacity": 1
        },
        "shot-generator": {
          "url": "board-8-9ATXQ-shot-generator.png",
          "opacity": 1
        },
        "fill": {
          "url": "board-8-9ATXQ-fill.png"
        },
        "tone": {
          "url": "board-8-9ATXQ-tone.png"
        },
        "pencil": {
          "url": "board-8-9ATXQ-pencil.png"
        },
        "ink": {
          "url": "board-8-9ATXQ-ink.png"
        },
        "notes": {
          "url": "board-8-9ATXQ-notes.png"
        }
      },
      "number": 8,
      "shot": "8A",
      "time": 9960,
      "audio": null,
      "duration": 3500,
      "dialogue": "",
      "action": "",
      "notes": "",
      "lineMileage": 85200.08685533133
    },
    {
      "uid": "A4OAY",
      "url": "board-9-A4OAY.png",
      "newShot": false,
      "lastEdited": 1613303215373,
      "layers": {
        "reference": {
          "url": "board-9-A4OAY-reference.png",
          "opacity": 1
        },
        "shot-generator": {
          "url": "board-9-A4OAY-shot-generator.png",
          "opacity": 1
        },
        "fill": {
          "url": "board-9-A4OAY-fill.png"
        },
        "tone": {
          "url": "board-9-A4OAY-tone.png"
        },
        "pencil": {
          "url": "board-9-A4OAY-pencil.png"
        },
        "ink": {
          "url": "board-9-A4OAY-ink.png"
        },
        "notes": {
          "url": "board-9-A4OAY-notes.png"
        }
      },
      "number": 9,
      "shot": "9A",
      "time": 13460,
      "audio": null,
      "duration": "150",
      "dialogue": "",
      "action": "",
      "notes": "",
      "lineMileage": 86747.10793852554
    },
    {
      "uid": "08273",
      "url": "board-10-08273.png",
      "newShot": false,
      "lastEdited": 1613303283414,
      "layers": {
        "reference": {
          "url": "board-10-08273-reference.png",
          "opacity": 1
        },
        "shot-generator": {
          "url": "board-10-08273-shot-generator.png",
          "opacity": 1
        },
        "fill": {
          "url": "board-10-08273-fill.png"
        },
        "tone": {
          "url": "board-10-08273-tone.png"
        },
        "pencil": {
          "url": "board-10-08273-pencil.png"
        },
        "ink": {
          "url": "board-10-08273-ink.png"
        },
        "notes": {
          "url": "board-10-08273-notes.png"
        }
      },
      "number": 10,
      "shot": "10A",
      "time": 13610,
      "audio": null,
      "duration": "150",
      "dialogue": "",
      "action": "",
      "notes": "",
      "lineMileage": 86931.80792029388
    },
    {
      "uid": "EDZMY",
      "url": "board-10-EDZMY.png",
      "newShot": false,
      "lastEdited": 1613303251597,
      "layers": {
        "reference": {
          "url": "board-10-EDZMY-reference.png",
          "opacity": 1
        },
        "shot-generator": {
          "url": "board-10-EDZMY-shot-generator.png",
          "opacity": 1
        },
        "fill": {
          "url": "board-10-EDZMY-fill.png"
        },
        "tone": {
          "url": "board-10-EDZMY-tone.png"
        },
        "pencil": {
          "url": "board-10-EDZMY-pencil.png"
        },
        "ink": {
          "url": "board-10-EDZMY-ink.png"
        },
        "notes": {
          "url": "board-10-EDZMY-notes.png"
        }
      },
      "number": 11,
      "shot": "11A",
      "time": 13760,
      "audio": null,
      "duration": "150",
      "dialogue": "",
      "action": "",
      "notes": "",
      "lineMileage": 90568.42055536511
    },
    {
      "uid": "E6AGB",
      "url": "board-12-E6AGB.png",
      "newShot": false,
      "lastEdited": 1613303372008,
      "layers": {
        "reference": {
          "url": "board-12-E6AGB-reference.png",
          "opacity": 1
        },
        "shot-generator": {
          "url": "board-12-E6AGB-shot-generator.png",
          "opacity": 1
        },
        "fill": {
          "url": "board-12-E6AGB-fill.png"
        },
        "tone": {
          "url": "board-12-E6AGB-tone.png"
        },
        "pencil": {
          "url": "board-12-E6AGB-pencil.png"
        },
        "ink": {
          "url": "board-12-E6AGB-ink.png"
        },
        "notes": {
          "url": "board-12-E6AGB-notes.png"
        }
      },
      "number": 12,
      "shot": "12A",
      "time": 13910,
      "audio": null,
      "duration": "150",
      "dialogue": "",
      "action": "",
      "notes": "",
      "lineMileage": 99591.33908828907
    },
    {
      "uid": "A80EP",
      "url": "board-13-A80EP.png",
      "newShot": false,
      "lastEdited": 1613303394435,
      "layers": {
        "reference": {
          "url": "board-13-A80EP-reference.png",
          "opacity": 1
        },
        "shot-generator": {
          "url": "board-13-A80EP-shot-generator.png",
          "opacity": 1
        },
        "fill": {
          "url": "board-13-A80EP-fill.png"
        },
        "tone": {
          "url": "board-13-A80EP-tone.png"
        },
        "pencil": {
          "url": "board-13-A80EP-pencil.png"
        },
        "ink": {
          "url": "board-13-A80EP-ink.png"
        },
        "notes": {
          "url": "board-13-A80EP-notes.png"
        }
      },
      "number": 13,
      "shot": "13A",
      "time": 14060,
      "audio": null,
      "duration": "300",
      "dialogue": "",
      "action": "",
      "notes": "",
      "lineMileage": 100636.18331035977
    },
    {
      "uid": "X3NOB",
      "url": "board-14-X3NOB.png",
      "newShot": false,
      "lastEdited": 1613303513961,
      "layers": {
        "reference": {
          "url": "board-14-X3NOB-reference.png",
          "opacity": 1
        },
        "shot-generator": {
          "url": "board-14-X3NOB-shot-generator.png",
          "opacity": 1
        },
        "fill": {
          "url": "board-14-X3NOB-fill.png"
        },
        "tone": {
          "url": "board-14-X3NOB-tone.png"
        },
        "pencil": {
          "url": "board-14-X3NOB-pencil.png"
        },
        "ink": {
          "url": "board-14-X3NOB-ink.png"
        },
        "notes": {
          "url": "board-14-X3NOB-notes.png"
        }
      },
      "number": 14,
      "shot": "14A",
      "time": 14360,
      "audio": null,
      "duration": "300",
      "dialogue": "",
      "action": "",
      "notes": "",
      "lineMileage": 103203.41792512676
    },
    {
      "uid": "0D13P",
      "url": "board-15-0D13P.png",
      "newShot": false,
      "lastEdited": 1613303589565,
      "layers": {
        "reference": {
          "url": "board-15-0D13P-reference.png",
          "opacity": 1
        },
        "shot-generator": {
          "url": "board-15-0D13P-shot-generator.png",
          "opacity": 1
        },
        "fill": {
          "url": "board-15-0D13P-fill.png"
        },
        "tone": {
          "url": "board-15-0D13P-tone.png"
        },
        "pencil": {
          "url": "board-15-0D13P-pencil.png"
        },
        "ink": {
          "url": "board-15-0D13P-ink.png"
        },
        "notes": {
          "url": "board-15-0D13P-notes.png"
        }
      },
      "number": 15,
      "shot": "15A",
      "time": 14660,
      "audio": null,
      "duration": "159",
      "dialogue": "",
      "action": "",
      "notes": "",
      "lineMileage": 103203.41792512676
    },
    {
      "uid": "GTUPV",
      "url": "board-14-GTUPV.png",
      "newShot": false,
      "lastEdited": 1613303585094,
      "layers": {
        "reference": {
          "url": "board-14-GTUPV-reference.png",
          "opacity": 1
        },
        "shot-generator": {
          "url": "board-14-GTUPV-shot-generator.png",
          "opacity": 1
        },
        "fill": {
          "url": "board-14-GTUPV-fill.png"
        },
        "tone": {
          "url": "board-14-GTUPV-tone.png"
        },
        "pencil": {
          "url": "board-14-GTUPV-pencil.png"
        },
        "ink": {
          "url": "board-14-GTUPV-ink.png"
        },
        "notes": {
          "url": "board-14-GTUPV-notes.png"
        }
      },
      "number": 16,
      "shot": "16A",
      "time": 14819,
      "audio": null,
      "duration": "159",
      "dialogue": "",
      "action": "",
      "notes": "",
      "lineMileage": 100636.18331035977
    },
    {
      "uid": "0G860",
      "url": "board-16-0G860.png",
      "newShot": false,
      "lastEdited": 1613303591168,
      "layers": {
        "reference": {
          "url": "board-16-0G860-reference.png",
          "opacity": 1
        },
        "shot-generator": {
          "url": "board-16-0G860-shot-generator.png",
          "opacity": 1
        },
        "fill": {
          "url": "board-16-0G860-fill.png"
        },
        "tone": {
          "url": "board-16-0G860-tone.png"
        },
        "pencil": {
          "url": "board-16-0G860-pencil.png"
        },
        "ink": {
          "url": "board-16-0G860-ink.png"
        },
        "notes": {
          "url": "board-16-0G860-notes.png"
        }
      },
      "number": 17,
      "shot": "17A",
      "time": 14978,
      "audio": null,
      "duration": 1280,
      "dialogue": "",
      "action": "",
      "notes": "",
      "lineMileage": 103203.41792512676
    },
    {
      "uid": "OUUNT",
      "url": "board-17-OUUNT.png",
      "newShot": false,
      "lastEdited": 1613303622839,
      "layers": {
        "reference": {
          "url": "board-17-OUUNT-reference.png",
          "opacity": 1
        },
        "shot-generator": {
          "url": "board-17-OUUNT-shot-generator.png",
          "opacity": 1
        },
        "fill": {
          "url": "board-17-OUUNT-fill.png"
        },
        "tone": {
          "url": "board-17-OUUNT-tone.png"
        },
        "pencil": {
          "url": "board-17-OUUNT-pencil.png"
        },
        "ink": {
          "url": "board-17-OUUNT-ink.png"
        },
        "notes": {
          "url": "board-17-OUUNT-notes.png"
        }
      },
      "number": 18,
      "shot": "18A",
      "time": 16258,
      "audio": null,
      "duration": "159",
      "dialogue": "",
      "action": "",
      "notes": "",
      "lineMileage": 101070.39483689003
    },
    {
      "uid": "MPJBI",
      "url": "board-19-MPJBI.png",
      "newShot": false,
      "lastEdited": 1613303644849,
      "layers": {
        "reference": {
          "url": "board-19-MPJBI-reference.png",
          "opacity": 1
        },
        "shot-generator": {
          "url": "board-19-MPJBI-shot-generator.png",
          "opacity": 1
        },
        "fill": {
          "url": "board-19-MPJBI-fill.png"
        },
        "tone": {
          "url": "board-19-MPJBI-tone.png"
        },
        "pencil": {
          "url": "board-19-MPJBI-pencil.png"
        },
        "ink": {
          "url": "board-19-MPJBI-ink.png"
        },
        "notes": {
          "url": "board-19-MPJBI-notes.png"
        }
      },
      "number": 19,
      "shot": "19A",
      "time": 16417,
      "audio": null,
      "duration": "159",
      "dialogue": "",
      "action": "",
      "notes": "",
      "lineMileage": 102550.7213464308
    },
    {
      "uid": "GGYB2",
      "url": "board-20-GGYB2.png",
      "newShot": false,
      "lastEdited": 1613303645428,
      "layers": {
        "reference": {
          "url": "board-20-GGYB2-reference.png",
          "opacity": 1
        },
        "shot-generator": {
          "url": "board-20-GGYB2-shot-generator.png",
          "opacity": 1
        },
        "fill": {
          "url": "board-20-GGYB2-fill.png"
        },
        "tone": {
          "url": "board-20-GGYB2-tone.png"
        },
        "pencil": {
          "url": "board-20-GGYB2-pencil.png"
        },
        "ink": {
          "url": "board-20-GGYB2-ink.png"
        },
        "notes": {
          "url": "board-20-GGYB2-notes.png"
        }
      },
      "number": 20,
      "shot": "20A",
      "time": 16576,
      "audio": null,
      "duration": "159",
      "dialogue": "",
      "action": "",
      "notes": "",
      "lineMileage": 101070.39483689003
    },
    {
      "uid": "CY5SW",
      "url": "board-21-CY5SW.png",
      "newShot": false,
      "lastEdited": 1613303645605,
      "layers": {
        "reference": {
          "url": "board-21-CY5SW-reference.png",
          "opacity": 1
        },
        "shot-generator": {
          "url": "board-21-CY5SW-shot-generator.png",
          "opacity": 1
        },
        "fill": {
          "url": "board-21-CY5SW-fill.png"
        },
        "tone": {
          "url": "board-21-CY5SW-tone.png"
        },
        "pencil": {
          "url": "board-21-CY5SW-pencil.png"
        },
        "ink": {
          "url": "board-21-CY5SW-ink.png"
        },
        "notes": {
          "url": "board-21-CY5SW-notes.png"
        }
      },
      "number": 21,
      "shot": "21A",
      "time": 16735,
      "audio": null,
      "duration": "159",
      "dialogue": "",
      "action": "",
      "notes": "",
      "lineMileage": 102757.61149589751
    },
    {
      "uid": "KBZFP",
      "url": "board-22-KBZFP.png",
      "newShot": false,
      "lastEdited": 1613303645800,
      "layers": {
        "reference": {
          "url": "board-22-KBZFP-reference.png",
          "opacity": 1
        },
        "shot-generator": {
          "url": "board-22-KBZFP-shot-generator.png",
          "opacity": 1
        },
        "fill": {
          "url": "board-22-KBZFP-fill.png"
        },
        "tone": {
          "url": "board-22-KBZFP-tone.png"
        },
        "pencil": {
          "url": "board-22-KBZFP-pencil.png"
        },
        "ink": {
          "url": "board-22-KBZFP-ink.png"
        },
        "notes": {
          "url": "board-22-KBZFP-notes.png"
        }
      },
      "number": 22,
      "shot": "22A",
      "time": 16894,
      "audio": null,
      "duration": "159",
      "dialogue": "",
      "action": "",
      "notes": "",
      "lineMileage": 102196.02282960089
    },
    {
      "uid": "WBCPJ",
      "url": "board-23-WBCPJ.png",
      "newShot": false,
      "lastEdited": 1613303646425,
      "layers": {
        "reference": {
          "url": "board-23-WBCPJ-reference.png",
          "opacity": 1
        },
        "shot-generator": {
          "url": "board-23-WBCPJ-shot-generator.png",
          "opacity": 1
        },
        "fill": {
          "url": "board-23-WBCPJ-fill.png"
        },
        "tone": {
          "url": "board-23-WBCPJ-tone.png"
        },
        "pencil": {
          "url": "board-23-WBCPJ-pencil.png"
        },
        "ink": {
          "url": "board-23-WBCPJ-ink.png"
        },
        "notes": {
          "url": "board-23-WBCPJ-notes.png"
        }
      },
      "number": 23,
      "shot": "23A",
      "time": 17053,
      "audio": null,
      "duration": "159",
      "dialogue": "",
      "action": "",
      "notes": "",
      "lineMileage": 101070.39483689003
    },
    {
      "uid": "3A40X",
      "url": "board-24-3A40X.png",
      "newShot": false,
      "lastEdited": 1613303699963,
      "layers": {
        "reference": {
          "url": "board-24-3A40X-reference.png",
          "opacity": 1
        },
        "shot-generator": {
          "url": "board-24-3A40X-shot-generator.png",
          "opacity": 1
        },
        "fill": {
          "url": "board-24-3A40X-fill.png"
        },
        "tone": {
          "url": "board-24-3A40X-tone.png"
        },
        "pencil": {
          "url": "board-24-3A40X-pencil.png"
        },
        "ink": {
          "url": "board-24-3A40X-ink.png"
        },
        "notes": {
          "url": "board-24-3A40X-notes.png"
        }
      },
      "number": 24,
      "shot": "24A",
      "time": 17212,
      "audio": null,
      "duration": "159",
      "dialogue": "",
      "action": "",
      "notes": "",
      "lineMileage": 101128.81121719263
    },
    {
      "uid": "M4O46",
      "url": "board-25-M4O46.png",
      "newShot": false,
      "lastEdited": 1613303717454,
      "layers": {
        "reference": {
          "url": "board-25-M4O46-reference.png",
          "opacity": 1
        },
        "shot-generator": {
          "url": "board-25-M4O46-shot-generator.png",
          "opacity": 1
        },
        "fill": {
          "url": "board-25-M4O46-fill.png"
        },
        "tone": {
          "url": "board-25-M4O46-tone.png"
        },
        "pencil": {
          "url": "board-25-M4O46-pencil.png"
        },
        "ink": {
          "url": "board-25-M4O46-ink.png"
        },
        "notes": {
          "url": "board-25-M4O46-notes.png"
        }
      },
      "number": 25,
      "shot": "25A",
      "time": 17371,
      "audio": null,
      "duration": "159",
      "dialogue": "",
      "action": "",
      "notes": "",
      "lineMileage": 101148.02108981657
    },
    {
      "uid": "XWUL6",
      "url": "board-24-XWUL6.png",
      "newShot": false,
      "lastEdited": 1613303733202,
      "layers": {
        "reference": {
          "url": "board-24-XWUL6-reference.png",
          "opacity": 1
        },
        "shot-generator": {
          "url": "board-24-XWUL6-shot-generator.png",
          "opacity": 1
        },
        "fill": {
          "url": "board-24-XWUL6-fill.png"
        },
        "tone": {
          "url": "board-24-XWUL6-tone.png"
        },
        "pencil": {
          "url": "board-24-XWUL6-pencil.png"
        },
        "ink": {
          "url": "board-24-XWUL6-ink.png"
        },
        "notes": {
          "url": "board-24-XWUL6-notes.png"
        }
      },
      "number": 26,
      "shot": "26A",
      "time": 17530,
      "audio": null,
      "duration": 1340,
      "dialogue": "",
      "action": "",
      "notes": "",
      "lineMileage": 101070.39483689003
    },
    {
      "uid": "02LN4",
      "url": "board-26-02LN4.png",
      "newShot": false,
      "lastEdited": 1613303791901,
      "layers": {
        "reference": {
          "url": "board-26-02LN4-reference.png",
          "opacity": 1
        },
        "shot-generator": {
          "url": "board-26-02LN4-shot-generator.png",
          "opacity": 1
        },
        "fill": {
          "url": "board-26-02LN4-fill.png"
        },
        "tone": {
          "url": "board-26-02LN4-tone.png"
        },
        "pencil": {
          "url": "board-26-02LN4-pencil.png"
        },
        "ink": {
          "url": "board-26-02LN4-ink.png"
        },
        "notes": {
          "url": "board-26-02LN4-notes.png"
        }
      },
      "number": 27,
      "shot": "27A",
      "time": 18870,
      "audio": null,
      "duration": "159",
      "dialogue": "",
      "action": "",
      "notes": "",
      "lineMileage": 101148.02108981657
    },
    {
      "uid": "GJ930",
      "url": "board-27-GJ930.png",
      "newShot": false,
      "lastEdited": 1613303803951,
      "layers": {
        "reference": {
          "url": "board-27-GJ930-reference.png",
          "opacity": 1
        },
        "shot-generator": {
          "url": "board-27-GJ930-shot-generator.png",
          "opacity": 1
        },
        "fill": {
          "url": "board-27-GJ930-fill.png"
        },
        "tone": {
          "url": "board-27-GJ930-tone.png"
        },
        "pencil": {
          "url": "board-27-GJ930-pencil.png"
        },
        "ink": {
          "url": "board-27-GJ930-ink.png"
        },
        "notes": {
          "url": "board-27-GJ930-notes.png"
        }
      },
      "number": 28,
      "shot": "28A",
      "time": 19029,
      "audio": null,
      "duration": 390,
      "dialogue": "",
      "action": "",
      "notes": "",
      "lineMileage": 102877.56515440694
    },
    {
      "uid": "EDW2C",
      "url": "board-29-EDW2C.png",
      "newShot": false,
      "lastEdited": 1613303827571,
      "layers": {
        "reference": {
          "url": "board-29-EDW2C-reference.png",
          "opacity": 1
        },
        "shot-generator": {
          "url": "board-29-EDW2C-shot-generator.png",
          "opacity": 1
        },
        "fill": {
          "url": "board-29-EDW2C-fill.png"
        },
        "tone": {
          "url": "board-29-EDW2C-tone.png"
        },
        "pencil": {
          "url": "board-29-EDW2C-pencil.png"
        },
        "ink": {
          "url": "board-29-EDW2C-ink.png"
        },
        "notes": {
          "url": "board-29-EDW2C-notes.png"
        }
      },
      "number": 29,
      "shot": "29A",
      "time": 19419,
      "audio": null,
      "duration": 3940,
      "dialogue": "",
      "action": "",
      "notes": "",
      "lineMileage": 105418.79083661249
    }
  ]
}